token.rb(main):001:0> module Steve
token.rb(main):002:1>   class Token
token.rb(main):003:2>     attr_accessor :name
token.rb(main):004:2>     attr_accessor :value
token.rb(main):005:2>     attr_accessor :root
token.rb(main):006:2>     def initialize(name,root,value)
token.rb(main):007:3>       @name  = name
token.rb(main):008:3>       @value = value
token.rb(main):009:3>       @root  = root
token.rb(main):010:3>     end
token.rb(main):011:2>     def ==(comparison_token)
token.rb(main):012:3>       self.name == comparison_token.name
token.rb(main):013:3>     end
token.rb(main):014:2>   end
token.rb(main):015:1> end
=> nil
token.rb(main):016:0> 
